*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #DB6400;
    --pink : #ba1396;
    --black: #151515;
    --violet: #301B3F;
    --blue: #3C415C;
    --grey: #B4A5A5;
    --white: #dfdfdf;
    --sombraTextWhite: 2px 2px 2px rgb(209, 209, 209);
    --sombraTextBlack: 2px 2px 2px #151515;
}


a{
    text-decoration: inherit;
    color: inherit;
}

body{
    background-color: var(--black);
    font-family: 'Kanit', sans-serif;
    transition: 0.2s all;
}

body.light{
    background-color: var(--grey);
}

ul{
    list-style-type: none;
}

button{
    outline: none;
    border: none;
}

/* NAVBAR */

:target:before{
   content: "";
   display: block;
   height: 75px;
}

.menu{
    background-color: var(--black);
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.562);
    position: fixed;
    transition: 0.2s all;
}

.container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

label.logo{
    height: 100%;
    padding: 0px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-family: 'Gugi', cursive;
    font-weight: 900;
    max-height: 100%;
    color: var(--orange);
}

label.logo:hover{
    color: var(--white);
}

.menu-items{
    display: flex;
    margin-right: 30px;
}

.menu-items li{
    border-radius: 3px;
    margin: 0px 5px;
}

.menu-items li a{
    font-weight: 500;
    letter-spacing: 1px;
    padding: 7px 13px;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: var(--orange);
}

.menu-items li a:hover,li a.active,.active{
    color: var(--white)!important;
    transition: all 0.2s;
    border-radius: 3px;
}

.btn-menu{
    margin-right: 30px;
    font-size: 25px;
    color: var(--orange);
    cursor: pointer;
    display: none;
}

.btn-menu:hover{
    color: var(--white);
}

ul.menu-items{
    overflow: hidden;
}

ul.show{
    overflow: hidden;
    top: 65px;
}

@media screen and (max-width: 1024px){
    .logo{
        padding-left: 35px;
    }
    .menu-items li a{
        font-size: 16px;
    }
}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
    }
    :target:before{
        content: "";
        display: block;
        height: 65px;
    }
    .menu{
        height: 65px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .menu-items{
        position: fixed;
        width: 100%;
        height: calc(100% - 65px); 
        background: rgb(21,21,21);
        top: -100vh;
        text-align: center;
        transition: all 0.4s;
        flex-direction: column;
        align-items: center;
    }

    body.light .menu-items{
        background: var(--grey);
    } 

    .menu-items li{
        margin: 30px 0px 0px 0px;
        line-height: 30px;
    }
    .menu-items button{
        margin: 30px 0px 0px 0px;
        line-height: 30px;
    }
    .menu-items li:hover{
        background-color: none;
    }
    .menu-items li a{
        font-size: 20px;
        color: var(--orange);
        font-weight: bold;
    }
    body.light .menu-items li a{
        color: var(--black);
    }
    .menu-items li a:hover{
        color: var(--white);
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
}

@media screen and (max-width: 768px) and (orientation: landscape){
    .menu-items li{
        margin: 5px 0px 0px 0px;
    }
    .menu-items{
        overflow: scroll;
        height: calc(100% - 65px); 
    }
}

/* SECTION GENERAL*/

#welcome-section,#about-me,#projects{
    color: var(--white);
    min-height: 100vh;
    font-family: 'Kanit', sans-serif;
    width: 90%;
    margin: 0 auto;
    letter-spacing: 1px;
    transition: 0.2s all;
}

body.light #welcome-section,body.light #about-me, body.light #projects{
    color: var(--black);
}

/* WELCOME SECTION*/

#welcome-section{
    padding: 75px 35px 0px 35px;
    line-height: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome-section h1{
    font-weight: 600;
    font-size: 2.5em;
    align-self: flex-start;
    margin-top: 0px;
}

#welcome-section h1 #nombre{
    font-size: 1.6em;
    font-weight: 600;
    color: var(--orange);
    text-shadow: 2px 2px 2px rgb(209, 209, 209);
    transition: 0.2s all;
}

body.light #welcome-section h1 #nombre{
    text-shadow: var(--sombraTextBlack);
}

#welcome-section h2{
    font-weight: 600;
    font-size: 2.2em;
    align-self: flex-start;
}

#welcome-section h2 #soy{
    font-size: 1.6em;
    color: var(--pink);
    text-shadow: 2px 2px 2px rgb(209, 209, 209);
    transition: 0.2s all;

}

body.light #welcome-section h2 #soy{
    text-shadow: var(--sombraTextBlack);
}

#welcome-section h2 #punto{
    font-size: 4em;
    color: var(--orange);
    text-shadow: 5px 5px 2px var(--pink);
}

#welcome-section p{
    font-weight: 500;
    font-size: 1.5em;
}

#welcome-section p #contactame{
    padding: 2px 5px;
    color: var(--black);
    background-color: var(--orange);
    border-radius: 2px;
    transition: 0.2s all;
}

body.light #welcome-section p #contactame{
    color: var(--white);
    background-color: var(--orange);
}

#welcome-section p #contactame:hover{
    transition: all 0.2s;
    background-color: var(--white);
}

body.light #welcome-section p #contactame:hover{
    background-color: var(--black);
}

/* SECTION SOBRE MI */

#about-me{
    padding: 0px 35px 0px 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#about-me h2{
    font-weight: 600;
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px var(--pink);
    transition: all 0.2s;
}

#about-me .carta{
    display: grid;
    grid-template-columns: 1fr 1fr; /* CAMBIAR A ROWS CUANDO SE ACHICA */
    gap: 5%;
    max-height: 70vh;
}

#about-me .carta .perfil{
    width: 100%;
}

#about-me .carta .perfil #foto-perfil{
    display: block;
    margin: 0 auto;
    max-height: 70vh;
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 0px -3px rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, var(--black) 20px 20px 5px -5px, var(--orange) 20px 20px 5px;
    transition: all 0.2s;
}

body.light #about-me .carta .perfil #foto-perfil{
    box-shadow: 10px 10px 0px -3px rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, var(--grey) 20px 20px 5px -5px, var(--orange) 20px 20px 5px;
}

#about-me .carta .resumen{
    align-self: center;
}

#about-me .carta .resumen p{
    margin-bottom: 20px;
    text-align: justify;
}

#about-me .carta .resumen .cv{
    text-align: center;
    margin-bottom: 20px;
}

#about-me .carta .resumen .cv #cv{
    color: var(--black);
    background-color: var(--orange);
    padding: 2px 5px;
    border-radius: 2px;
    transition: all 0.2s;
}

body.light #about-me .carta .resumen .cv #cv{
    color: var(--white);
}   

#about-me .carta .resumen .cv #cv:hover{
    transition: all 0.2s;
    background-color: var(--white);
}

body.light #about-me .carta .resumen .cv #cv:hover{
    background-color: var(--black);
}

#about-me .carta .resumen .redes-sociales{
    display: flex;
    justify-content: center;
    text-align: center;
}

#about-me .carta .resumen .redes-sociales .red{
    margin: 0px 10px;
}

#about-me .carta .resumen .redes-sociales small{
    display: block;
}

#about-me .carta .resumen .redes-sociales .lab{
    font-size: 3.2em;
}

#about-me .carta .resumen .redes-sociales .lab:hover{
    transition: all 0.2s;
    color: var(--orange);
}

/* PROYECTOS */

#projects{
    padding: 0px 35px 0px 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

#projects h2{
    font-weight: 600;
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px var(--pink);
}

#projects .portfolio{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

#projects .portfolio .project{
    height: 400px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.527);
    color: var(--white);
    border-bottom: 2px solid var(--orange);
    border-top: 2px solid var(--pink);
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
}

.image{
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0px 0px;
}

.project-one .image{
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.021),
    rgba(0, 0, 0, 0.87)
  ),url(../images/project-one.png);
}

.project-two .image{
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.021),
    rgba(0, 0, 0, 0.87)
  ),url(../images/project-two.png);
}

.project-three .image{
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.021),
    rgba(0, 0, 0, 0.87)
  ),url(../images/project-three.png);
}

.project-four .image{
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.021),
    rgba(0, 0, 0, 0.87)
  ),url(../images/project-four.png);
}

.project-five .image{
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.021),
    rgba(0, 0, 0, 0.87)
  ),url(../images/project-five.png);
}

.project .image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.links p{
    font-size: 0.9em;
    font-weight: 300;
}

.links{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--black);
    border-top: 2px solid var(--orange);
    transition: all 0.2s;
}

body.light .links{
    background-color: var(--grey);
    color: var(--black);
}

.buttons{
    display: flex;
    flex-direction: row;
}

.buttons button{
    font-family: 'Kanit', sans-serif;
    min-width: 80px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 3px 10px;
    color: var(--black);
    background-color: var(--orange);
    padding: 2px 5px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
}

body.light .buttons button{
    color: var(--white);
    background-color: var(--orange);
}

.buttons button:hover{
    transition: all 0.2s;
    background-color: var(--white);
}

body.light .buttons button:hover{
    background-color: var(--black);
}

/* MEDIA QUERYS GENERAL */

@media screen and (max-width: 1024px){
    
    #welcome-section h1{
        font-size: 2.3em;
    }
    
    #welcome-section h1 #nombre{
        font-size: 1.4em;
    }
    
    #welcome-section h2{
        font-size: 2.0em;
    }
    
    #welcome-section h2 #soy{
        font-size: 1.4em;
    }
    
    #welcome-section h2 #punto{
        font-size: 3.8em;
    }
    
    #welcome-section p{
        font-size: 1.3em;
    }

    #about-me .carta .resumen p{
        font-size: 1em;
        text-align: left;
    }

    #projects .portfolio{
        grid-template-columns: 45% 45%;
    }
}

@media screen and (max-width: 768px){
    
    #welcome-section h1{
        font-size: 1.7em;
    }
    
    #welcome-section h1 #nombre{
        font-size: 1.3em;
        text-shadow: 1px 1px 2px rgb(209, 209, 209);
    }
    
    #welcome-section h2{
        font-size: 1.7em;
    }
    
    #welcome-section h2 #soy{
        font-size: 1.3em;
        text-shadow: 1px 1px 2px rgb(209, 209, 209);
    }
    
    #welcome-section h2 #punto{
        font-size: 3.0em;
    }
    
    #welcome-section p{
        font-size: 1.0em;
    }

    #about-me .carta{
        grid-template-columns: inherit; /* CAMBIAR A ROWS CUANDO SE ACHICA */
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        grid-gap: 0%;
        max-height: inherit;
    }
    
    #about-me .carta .resumen p{
        font-size: 1em;
        text-align: left;
    }

    #projects .portfolio{
        grid-template-columns: 1fr;
    }
}

/* ESTILOS SWITCH */

.switch{
    background-color: #F0A500;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    align-self: center;
    outline: none;
    color: rgb(0, 0, 0);
}

.switch::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.3s all;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
}
.switch.active{
    background-color: #343d5b;
    color: #fff;
}
.switch.active::after{
    right: 0;
    left: unset;
}
.switch span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: none;
    font-size: 1.5em;
}
